<p>
  <span style="background-color: transparent">
    您購買的商品已於
    {{ .Order.Other.Arrival }} 到達{{ .Order.Other.Receiver.CVS.Type }}
    {{ .Order.Other.Receiver.CVS.Name }}，
  </span>
</p>
<p>
  <span style="background-color: transparent">
    請於一週內攜帶身分證件 領取編號 {{ .Order.OrderID }}。
  </span>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <span style="background-color: transparent">
    請您於貨物送達後盡快前往取貨。
  </span>
</p>
<p>
  <span style="background-color: transparent">
    提醒您務必於 {{ .Order.Deadline }} 日前領取，
  </span>
</p>
<p>
  <span style="background-color: transparent">
    若逾期未領取，商品將自便利商店門市退回而無法領取。
  </span>
</p>