<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
    <span style="background-color: transparent">
        ----------------------------------------------------------------------------------------------------------------
    </span>
</p>
<p>
    <span style="background-color: transparent">
        {{ .StoreName }} 客服電話： {{ .StorePhone }}&nbsp;
    </span>
</p>
<p>
    <span style="background-color: transparent">{{ .StoreName }}</span>
    祝您購物愉快！
</p>
<p>&nbsp;</p>
<p><br /></p>
<p><br /></p>
<p>
    <span style="background-color: transparent">本服務由4DinG提供</span>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br /></p>