<p><br /></p>
<p>&nbsp;</p>
<p>
    <span style="background-color: transparent">ＬＯＧＯ</span>
</p>
<p>
    <span style="background-color: transparent">
        ----------------------------------------------------------------------------------------------------------------
    </span>
</p>
<p>
    <span style="color: rgb(136, 136, 136); background-color: transparent">
        此郵件是系統自動傳送，請勿直接回覆此郵件
    </span>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
    <span style="background-color: transparent">
        {{ mask .User.Name }} 小姐/先生 您好：</span>
</p>